{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "tech-exciting.gl.joinmc.link",
          "assigned_srv": "tech-exciting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "39e283ce-3ffd-4b32-b130-0ff95c298d08",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37773,
          "port_start": 37772,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:27:51.743471Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "261d1d6f-8bee-4155-b1f7-05a0e983cdf6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f0dc85a-1b9d-4e19-b0f9-d639d7edb01a",
          "agent_name": "from-key-8b01",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
